digraph startgame {
    label="Eagle Tunnel"
    rankdir=LR
    ranksep=equally 

    app [label="Web Browsers" shape=ellipse, height=1]
    server [label="Web Servers", shape=ellipse, height=1]
    rh [label="Request Handler" shape=circle, height=1, color=red]
    arh [label="Request Handler" shape=circle, height=1, color=red]
    eth [label="Eagle Tunnel Handler", shape=box, height=1, color=gray]
    ets [label="Eagle Tunnel Sender", shape=box, height=1, color=gray]
    aets [label="Eagle Tunnel Sender", shape=box, height=1, color=gray]
    hh [label="HTTP(S) Handler", shape=box, height=1, color=blue]
    sh [label="SOCKS Handler", shape=box, height=1, color=blue]
    oh [label="Other Handlers", shape=box, height=1, color=blue]
    t [label="Trash", shape=box, height=1]

    app -> rh [label="Raw Proxy Request"]
    aets -> rh [label="Eagle Tunnel Requets", color=gray]
    
    rh -> eth [label="Eagle Tunnel Requests", color=gray]
    rh -> hh [label="HTTP(S) Proxy Requests", color=green]
    rh -> sh [label="SOCKS Requests", color=green]
    rh -> oh [label="Other Requests", color=green]
    rh -> t [label="Invalid Requests"]

    hh -> ets [color=green]
    sh -> ets [color=green]
    oh -> ets [color=green]

    ets -> arh [label="Eagle Tunnel Request", color=gray]

    eth -> server [label="Raw Web Request"]
}