digraph startgame {
    label="基本结构"
    rankdir = LR

    app[label="浏览器" shape=box, height=1]
    local[label="本地服务" shape=box, height=1, color=blue]
    remote[label="远端服务" shape=box, height=1, color=blue]
    server[label="网站服务器" shape=box, height=1]


    app -> local [label="网络请求"]
    local -> app [label="解密后的请求反馈", color=green]

    local -> remote [label="加密后的网络请求", color=red]
    remote -> local [label="加密后的请求反馈", color=red]

    remote -> server [label="解密后的网络请求", color=green]
    server -> remote [label="请求反馈"]
}